<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعادة تعيين كلمة المرور</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #800080; /* Change the border color here */
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        strong {
            color: #800080;
            font-size: 28px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <img src="https://backend.handle-t.com/default/logoBlackHorse.jpeg" alt="شعار BlackHorse" class="logo">
            <h1>WelcomeBack to BlackHorse</h1>
            <p>استخدم الكود التالي لإعادة ضبط كلمة المرور: <strong>{{resetCode}}</strong></p>
        </div>
    </body>
</html>
